Collecting supabase
  Downloading supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.24.0 (from supabase)
  Downloading realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.24.0 (from supabase)
  Downloading supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.24.0 (from supabase)
  Downloading storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.24.0 (from supabase)
  Downloading supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.24.0 (from supabase)
  Downloading postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in ./venv/lib/python3.13/site-packages (from supabase) (0.28.1)
Collecting deprecation>=2.1.0 (from postgrest==2.24.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in ./venv/lib/python3.13/site-packages (from postgrest==2.24.0->supabase) (2.12.5)
Requirement already satisfied: yarl>=1.20.1 in ./venv/lib/python3.13/site-packages (from postgrest==2.24.0->supabase) (1.22.0)
Requirement already satisfied: typing-extensions>=4.14.0 in ./venv/lib/python3.13/site-packages (from realtime==2.24.0->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in ./venv/lib/python3.13/site-packages (from realtime==2.24.0->supabase) (15.0.1)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.24.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (4.12.0)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.26->supabase) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase) (0.4.2)
Requirement already satisfied: packaging in ./venv/lib/python3.13/site-packages (from deprecation>=2.1.0->postgrest==2.24.0->supabase) (25.0)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase)
  Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase)
  Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: multidict>=4.0 in ./venv/lib/python3.13/site-packages (from yarl>=1.20.1->postgrest==2.24.0->supabase) (6.7.0)
Requirement already satisfied: propcache>=0.2.1 in ./venv/lib/python3.13/site-packages (from yarl>=1.20.1->postgrest==2.24.0->supabase) (0.4.1)
Downloading supabase-2.24.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.24.0-py3-none-any.whl (21 kB)
Downloading realtime-2.24.0-py3-none-any.whl (22 kB)
Downloading storage3-2.24.0-py3-none-any.whl (19 kB)
Downloading supabase_auth-2.24.0-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.24.0-py3-none-any.whl (8.5 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
Using cached cffi-2.0.0-cp313-cp313-macosx_11_0_arm64.whl (181 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: strenum, pyjwt, pycparser, hyperframe, hpack, deprecation, h2, cffi, realtime, cryptography, supabase-functions, storage3, postgrest, supabase-auth, supabase

Successfully installed cffi-2.0.0 cryptography-46.0.3 deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 postgrest-2.24.0 pycparser-2.23 pyjwt-2.10.1 realtime-2.24.0 storage3-2.24.0 strenum-0.4.15 supabase-2.24.0 supabase-auth-2.24.0 supabase-functions-2.24.0
